body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #222;
}

a {
  color: #0066cc;
  text-decoration: none;
}

.top-bar {
  background: #f4f4f4;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.top-bar input {
  padding: 4px;
}

.header {
  background: #06582a;
  color: white;
  padding: 20px;
}

.header h1 {
  margin: 0 0 10px;
}

.header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
  margin: 0;
}

.header nav ul li a {
  color: white;
}

.banner {
  background: url('https://journals.aiub.edu/public/site/images/admin/ajbe_banner.jpg') no-repeat center/cover;
  color: white;
  padding: 40px 20px;
  text-align: center;
  position: relative;
}

.banner .issn {
  margin-top: 10px;
}

.labels {
  margin-top: 20px;
}

.labels img {
  height: 30px;
  margin-right: 10px;
}

.green-label, .orange-label {
  padding: 5px 10px;
  color: white;
  border-radius: 4px;
  font-weight: bold;
}

.green-label {
  background: #28a745;
}

.orange-label {
  background: #fd7e14;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 15px;
  gap: 30px;
}

.content {
  flex: 3;
}

.sidebar {
  flex: 1;
  background: #f8f9fa;
  padding: 15px;
  border-left: 1px solid #ddd;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.issue-cover {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.issue-cover img {
  width: 100px;
  height: auto;
}

.article {
  border-top: 1px solid #ddd;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.article span {
  font-size: 12px;
  color: #888;
}

.pdf-btn {
  align-self: start;
  padding: 5px 10px;
  background: #007bff;
  color: white;
  border: none;
  margin-top: 5px;
  cursor: pointer;
}

.view-all {
  display: inline-block;
  margin-top: 20px;
  font-weight: bold;
}

.footer {
  background: #f5f5f5;
  padding: 30px 20px;
  text-align: center;
  font-size: 14px;
}

.footer .license {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.ojs {
  margin-top: 20px;
  color: #555;
}
