* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #222;
}

.topbar {
  background-color: #003366;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.navbar {
  background-color: #005baa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  color: #fff;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.banner {
  background-color: #f2f2f2;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  font-size: 36px;
  color: #333;
}

.content {
  padding: 30px;
}

.anoe-description {
  max-width: 800px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

footer {
  background: #003366;
  color: white;
  padding: 10px;
  text-align: center;
}
