<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIUB Admission Portal</title>
  <link rel="stylesheet" href="applyOnline.css"/>
</head>
<body>
  <header>
    <div class="topbar">American International University-Bangladesh</div>
    <nav class="navbar">
      <div class="logo">AIUB</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Admission Requirements</a></li>
        <li><a href="#">Apply Now</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <h1>Welcome to AIUB Admission Portal</h1>
      <p>Your journey to excellence begins here.</p>
    </section>

    <section class="content">
      <h2>Admission Requirements</h2>
      <p>To apply for undergraduate programs, applicants must meet the following criteria:</p>
      <ul>
        <li>Minimum GPA of 2.5 in both SSC and HSC examinations.</li>
        <li>For O-Level and A-Level students, a minimum of 5 subjects in O-Level and 2 subjects in A-Level with minimum grade 'C'.</li>
        <li>Applicants must have Mathematics at HSC or A-Level.</li>
      </ul>

      <h2>Required Documents</h2>
      <ul>
        <li>Attested copies of all academic certificates and transcripts.</li>
        <li>Recent passport-sized photographs.</li>
        <li>Copy of National ID or Birth Certificate.</li>
      </ul>

      <h2>How to Apply</h2>
      <p>Follow these steps to complete your application:</p>
      <ol>
        <li>Visit the <a href="https://admission.aiub.edu/">AIUB Admission Portal</a>.</li>
        <li>Register for a new account or log in to your existing account.</li>
        <li>Fill out the online application form with accurate information.</li>
        <li>Upload the required documents.</li>
        <li>Submit the application and pay the application fee.</li>
      </ol>

      <h2>Contact Information</h2>
      <p>For any queries, please contact:</p>
      <p>Email: info@aiub.edu</p>
      <p>Phone: +88 02 841 4046-9; +88 02 841 4050</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AIUB. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
