<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Listings</title>
  <link rel="stylesheet" href="carier.css">
</head>
<body>
  <div class="container">
    <div class="job-card">
      Junior System Support (Software Development Department) <span class="date">[May 05, 2025]</span>
    </div>
    <div class="job-card">
      Junior Executive (Human Resource Development) <span class="date">[May 07, 2025]</span>
    </div>
    <div class="job-card">
      Faculty Search <span class="date">[May 08, 2025]</span>
    </div>
    <div class="job-card">
      Faculty Search (OSCM) <span class="date">[May 08, 2025]</span>
    </div>
    <div class="job-card">
      Faculty Search Pharmacy <span class="date">[May 08, 2025]</span>
    </div>
  </div>
</body>
</html>
