<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upcoming Conferences | AIUB</title>
  <link rel="stylesheet" href="conferences.css" />
</head>
<body>
  <header class="header">
    <h1>Upcoming Conferences at AIUB</h1>
  </header>

  <main class="container">
    <section class="conference">
      <h2>ICCA 2024 - International Conference on Computing Advancements</h2>
      <p><strong>Date:</strong> October 17-18, 2024</p>
      <p><strong>Venue:</strong> AIUB Campus, Dhaka</p>
      <p>The International Conference on Computing Advancements (ICCA) is a leading platform that brings together innovators, researchers, and professionals to explore the latest breakthroughs and challenges in the world of computing.</p>
      <a href="https://icca.aiub.edu/" target="_blank">Learn More</a>
    </section>

    <section class="conference">
      <h2>AICBM 2025 - AIUB International Conference on Business and Management</h2>
      <p><strong>Date:</strong> November 7-8, 2025</p>
      <p><strong>Venue:</strong> AIUB Campus, Dhaka</p>
      <p>The AIUB International Conference on Business and Management (AICBM) aims to bring scholars and professionals from diverse disciplines to a single platform for sharing the most relevant and robust research evidence pertinent to the areas of interest.</p>
      <a href="https://aicbm.aiub.edu/" target="_blank">Learn More</a>
    </section>
  </main>

  <footer class="footer">
    <p>Contact: info@aiub.edu | Phone: +88 02 841 4046-9</p>
    <p>&copy; 2025 American International University-Bangladesh</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
