<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - AIUB</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="fevicon" href="image/aiublogo.png">
</head>
<div class="top-info-bar">
    <div class="left-text">
      American International University-Bangladesh
    </div>
    <div class="right-links">
    <span class="icon">🔍</span>
    <a href="login.html">Login</a> |
    <a href="webmail.html">Web Mail</a> |
    <a href="contract_us.html">Contact Us</a>
  </div>
  </div>
  
      <div class="main-header">
        <img src="image/aiublogo.png" alt="AIUB Logo" class="logo" />
        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="academic.html">Academic</a>
          <a href="administration.html">Administration</a>
          <a href="admission.html">Admission</a>
          <a href="research.html">Research</a>
          <a href="notice.html">Notice</a>
          <a href="contract_us.html">Contact</a>
        </nav>
      </div>
<body>
  <header class="contact-header">
    <h1>Contact Us</h1>
  </header>

  <section class="contact-section">
    <div class="contact-info">
      <div>
        <h3>Contact Us</h3>
        <p><strong>Address:</strong> 408/1 (Old KA 66/1), Kuratoli, Khilkhet, Dhaka 1229, Bangladesh</p>
        <p><strong>Phone:</strong> 880-2-55091444</p>
        <p><strong>Email:</strong> info@aiub.edu</p>
        <p><strong>Web:</strong> www.aiub.edu</p>
      </div>
      <div>
        <h3>Admission Information</h3>
        <p><strong>Phone:</strong> 01844 344333, 01819 000000</p>
        <p><strong>Email:</strong> admissions@aiub.edu</p>
        <p><strong>Web:</strong> admissions.aiub.edu</p>
      </div>
    </div>

    <div class="directory">
      <h2>AIUB Contacts Directory</h2>

      <div class="directory-section">
        <h3>Faculties</h3>
        <table>
          <tr><th>Faculty</th><th>Contact Person</th><th>Email</th></tr>
          <tr><td>Engineering</td><td>Dr. A. B. C</td><td>engg@aiub.edu</td></tr>
          <tr><td>Business</td><td>Dr. X. Y. Z</td><td>business@aiub.edu</td></tr>
        </table>
      </div>

      <div class="directory-section">
        <h3>IT Support</h3>
        <p><strong>Helpdesk:</strong> 09666787288</p>
        <p><strong>Email:</strong> itsupport@aiub.edu</p>
      </div>

      <div class="directory-section">
        <h3>Registrar’s Office</h3>
        <p><strong>Phone:</strong> 880-2-55091444 Ext. 123</p>
        <p><strong>Email:</strong> registrar@aiub.edu</p>
      </div>

      <div class="directory-section">
        <h3>Examination Controller’s Office</h3>
        <p><strong>Email:</strong> exam@aiub.edu</p>
      </div>

      <div class="directory-section">
        <h3>Admissions Office</h3>
        <p><strong>Phone:</strong> 01819 000000</p>
        <p><strong>Email:</strong> admissions@aiub.edu</p>
      </div>

      <div class="directory-section">
        <h3>Office of Student Affairs (OSA)</h3>
        <p><strong>Email:</strong> osa@aiub.edu</p>
      </div>
    </div>

    <div class="map">
      <h3>Location Map</h3>
      <img src="image/aiublocationmap_v2.png" alt="AIUB Location Map">
    </div>
  </section>
  <footer class="footer about-footer">
    <div class="footer-content">
      <div class="footer-left">
        <img src="image/aiublogo.png" alt="AIUB Logo" class="logo" />
        <p>American International University-Bangladesh (AIUB)</p>
        <p>Where leaders are created</p>
        <div class="social-icons">
          <a href="#"><img src="image/fb.jpeg" alt="Facebook"></a>
          <a href="#"><img src="image/twt.png" alt="Twitter"></a>
          <a href="#"><img src="image/lindin.png" alt="LinkedIn"></a>
          <a href="#"><img src="image/yt.png" alt="YouTube"></a>
        </div>
      </div>
      <div class="footer-center">
        <h4>Contact</h4>
        <p>Email: info@aiub.edu</p>
        <p>Address: 408/1 (Old KA 66/1), Kuratoli, Khilkhet, Dhaka-1229</p>
        <p>Phone: +88 02 841 4046-9; +88 02 841 4050</p>
      </div>
      <div class="footer-right">
        <h4>Become AIUBian</h4>
        <ul>
          <li><a href="#">Future Students</a></li>
          <li><a href="#">On Campus</a></li>
          <li><a href="#">Admission</a></li>
          <li><a href="#">Tuition Fees</a></li>
          <li><a href="#">Scholarships</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
        <h4>Academic</h4>
        <ul>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Academic Regulations</a></li>
          <li><a href="#">Faculty of Arts & Social Sciences</a></li>
          <li><a href="#">Faculty of Business Administration</a></li>
          <li><a href="#">Faculty of Engineering</a></li>
          <li><a href="#">Faculty of Science & Technology</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
