
/* General Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
}

/* Header */
.top-nav {
  background-color: #004a99;
  color: white;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-nav h1 {
  margin: 0 0 10px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Page Title */
.page-title {
  text-align: center;
  margin-top: 20px;
  font-size: 28px;
  color: #333;
}

/* Chart Placeholders */
.chart-placeholder {
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
}

.chart-box {
  background: #e9ecef;
  border: 1px solid #ccc;
  height: 200px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

/* Accordion Section */
.accordion-section {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.accordion-btn {
  background-color: #0077b6;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  text-align: left;
  font-size: 16px;
  border: none;
  outline: none;
  transition: background 0.3s;
  margin-top: 10px;
}

.accordion-btn:hover {
  background-color: #005f8d;
}

.panel {
  padding: 15px;
  background-color: white;
  border: 1px solid #ccc;
  display: none;
}

.panel ul {
  list-style: none;
  padding: 0;
}

.panel ul li {
  margin: 5px 0;
}
