<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIUB Convocation</title>
  <link rel="stylesheet" href="convocation.css" />
  <link rel="JS" href="convocation.js" />
</head>
<body>
  <header>
    <div class="top-nav">
      <h1>American International University-Bangladesh</h1>
      <div class="nav-links">
        <a href="#">ABOUT</a>
        <a href="#">ACADEMICS</a>
        <a href="#">ADMISSION</a>
        <a href="#">ON CAMPUS</a>
        <a href="#">ADMINISTRATION</a>
        <a href="#">RESEARCH</a>
      </div>
    </div>
  </header>

  <main>
    <h2 class="page-title">Convocation</h2>

    <section class="chart-placeholder">
      <h3>Convocation Graph</h3>
      <div class="chart-box">[Convocation Graph Placeholder]</div>

      <h3>Convocations Male and Female Chart</h3>
      <div class="chart-box">[Male vs Female Graph Placeholder]</div>
    </section>

    <section class="accordion-section">
      <h3>Convocation Ceremonies</h3>
      <div class="accordion">
        <button class="accordion-btn">22nd Convocation Ceremony (2025)</button>
        <div class="panel">
          <ul>
            <li><strong>Date:</strong> February 22, 2025, Saturday</li>
            <li><strong>Venue:</strong> AIUB Campus</li>
            <li><strong>Speaker:</strong> Prof. Dr. Salimullah Khan</li>
            <li><strong>Chief Guest:</strong> Dr. Salehuddin Ahmed</li>
            <li><strong>Special Guest:</strong> Professor Dr. SMA Faiz</li>
          </ul>
          <h4>Number of Graduates</h4>
          <ul>
            <li>Total: 2547</li>
            <li>Undergraduate: 2192</li>
            <li>Graduate: 355</li>
          </ul>
          <h4>Awards</h4>
          <ul>
            <li>Chancellor Award: 3</li>
            <li>Vice Chancellor Award: 23</li>
            <li>Leadership Award: 20</li>
          </ul>
          <h4>Academic Award</h4>
          <ul>
            <li>Summa Cum Laude: 79</li>
            <li>Magna Cum Laude: 128</li>
            <li>Cum Laude: 39</li>
          </ul>
        </div>

        <button class="accordion-btn">21st Convocation Ceremony (2023)</button>
        <div class="panel">
          <p>[Details Placeholder]</p>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
