<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Graduate Admission Requirements - AIUB</title>
  <link rel="stylesheet" href="graduatePrograms.css" />
</head>
<body>
  <header>
    <h1>AIUB Graduate Admission Requirements</h1>
  </header>

  <main class="container">
    <section>
      <h2>1. MA in English</h2>
      <ul>
        <li>4-year Bachelor of Arts in English</li>
        <li>OR Second class in a 3-year Bachelor of Arts in English</li>
        <li>OR M.A. or MS in Liberal Arts & Social Sciences</li>
        <li>Minimum 2nd division in SSC, HSC & Graduation or minimum GPA 2.5 in SSC & HSC and CGPA 2.5 in Bachelor's (scale of 4)</li>
        <li>O/A Levels: GPA 2.5 (O-Level), GPA 2.0 (A-Level) with no grade lower than 'D' in required subjects</li>
      </ul>
    </section>

    <section>
      <h2>2. Regular MBA / MDS / MsCS / M.TEL / MEEE</h2>
      <ul>
        <li>Minimum 3-year Bachelor's degree</li>
        <li>Minimum 2nd division in SSC, HSC & Graduation or GPA 2.5 in SSC & HSC and CGPA 2.5 in Bachelor's (scale of 4)</li>
        <li>O/A Levels: GPA 2.5 (O-Level), GPA 2.0 (A-Level) with no grade lower than 'D'</li>
      </ul>
      <h3>Additional Requirements for MsCS</h3>
      <ul>
        <li>4-year degree in CS, CSE, CIS, SE, CSSE, EEE, COE, ECE, MIS, Electronics, Mathematics, Physics, or related fields</li>
      </ul>
      <h3>Additional Requirements for M.TEL / MEEE</h3>
      <ul>
        <li>4-year degree in EEE, COE, ECE, ETE, CS, CSE, CIS, SE, CSSE, Applied Physics & Electronics, ICT, ICE, APEE, APECE, or related fields</li>
      </ul>
    </section>

    <section>
      <h2>3. EMBA</h2>
      <ul>
        <li>Graduation in any discipline with minimum 2nd division</li>
        <li>At least 3 years of full-time, permanent work experience (case-by-case basis)</li>
      </ul>
    </section>

    <section>
      <h2>4. MDS</h2>
      <ul>
        <li>Graduation in any discipline with CGPA 2.5 or second class</li>
      </ul>
    </section>

    <section>
      <h2>5. MPH</h2>
      <ul>
        <li>Graduation in any health science discipline</li>
        <li>OR Graduation in any discipline with work experience in health care</li>
        <li>OR MBBS, BDS, MD, 3-4 year Bachelor’s, or equivalent degree</li>
        <li>No third division (exceptions may apply for experienced candidates)</li>
      </ul>
    </section>

    <section>
      <h2>6. Regular LLM</h2>
      <ul>
        <li>Minimum 3-year LLB (Hons) degree required</li>
        <li>Minimum 2nd division in SSC, HSC & LLB (Hons), or GPA 2.5 in SSC & HSC and CGPA 2.5 in LLB</li>
        <li>O/A Levels: GPA 2.5 (O-Level), GPA 2.0 (A-Level) with no grade lower than 'D'</li>
      </ul>
    </section>

    <section>
      <h2>Required Documents</h2>
      <ul>
        <li>Attested photocopy of all mark sheets, testimonials/certificates</li>
        <li>Graduation transcripts & provisional certificates (officially issued only)</li>
        <li>3 recent colored passport-sized photos</li>
        <li>Job certificate (EMBA applicants only)</li>
        <li>For National University candidates: appeared certificate & last 3 years’ results</li>
        <li>Freedom Fighter applicants: Provisional certificate, Mukti Barta/Gazette/NID, etc.</li>
      </ul>
      <p><strong>Note:</strong> FF quota applicants must bring originals during admission.</p>
    </section>

    <section>
      <h2>Written Exam Waiver (Viva Only)</h2>
      <ul>
        <li>AIUB graduates with CGPA 3.0 or above</li>
        <li>GMAT/GRE score ≥ 550</li>
        <li>3+ years supervisory work experience (MBA/EMBA)</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 American International University-Bangladesh (AIUB)</p>
  </footer>
</body>
</html>
