<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIUB International Students Admission</title>
  <link rel="stylesheet" href="international_students.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="image/aiublogo.png" alt="AIUB Logo" class="logo" />
      <h1>AIUB Admission for International Students</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#procedure">Admission Procedure</a></li>
      <li><a href="#requirements">Requirements</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main class="container">
    <section id="procedure">
      <h2>Admission Procedure</h2>
      <ol>
        <li><strong>Admission Form:</strong> Submit the completed admission form (Download PDF Format).</li>
        <li><strong>Academic Records:</strong>
          <ul>
            <li>All certified scanned copies of original educational records must be submitted. If the original copy is in a foreign language, a certified English translation is required.</li>
            <li>TOEFL/IELTS/GRE/GMAT/SAT scores are required (as applicable) for all applicants, except those from countries where English is the only official language. Minimum acceptable scores: TOEFL and GMAT/GRE – 550; SAT – 1650.</li>
            <li>Submit two letters of recommendation/testimonials with your application.</li>
          </ul>
        </li>
        <li><strong>Financial Records:</strong> Submit certification of financial records or bank statement guaranteeing sufficient funds to cover educational and living expenses. The document can be in the student's or guardian/parent(s)' name. Note: Scholarships, financial aid, and loans are NOT available to international students.</li>
        <li><strong>Medical Records:</strong> Provide authentic documents proving completion of hepatitis A and B series and a tuberculin test.</li>
        <li><strong>Deadline:</strong> Apply at least 2 months prior to the commencement of classes for Fall or Spring Semester. (Check the website for specific commencement dates.)</li>
        <li><strong>Application Process:</strong> Upon receipt of all required items, the applicant's file will be reviewed by the Admissions Department. The applicant will be informed of the decision accordingly.</li>
        <li><strong>Special Notes:</strong>
          <ul>
            <li>International students are expected to arrange their own housing; however, assistance will be provided when needed.</li>
            <li>After acceptance, students must fulfill documentation requirements for student visa purposes. The university does not arrange visas for foreign students.</li>
            <li>Providing false information may lead to dismissal from the university.</li>
          </ul>
        </li>
      </ol>
    </section>

    <section id="requirements">
      <h2>Admission Requirements</h2>
      <p>Applicants must meet the following criteria:</p>
      <ul>
        <li>Submit all required documents as outlined in the admission procedure.</li>
        <li>Meet the minimum academic and English proficiency requirements.</li>
        <li>Provide financial and medical records as specified.</li>
        <li>Adhere to application deadlines and procedures.</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Information</h2>
      <p><strong>Undergraduate Programs:</strong></p>
      <p>Admission/Information Office, Administrative Building,<br>
      American International University-Bangladesh (AIUB),<br>
      408/1 (Old KA 66/1), Kuratoli, Khilkhet, Dhaka 1229, Bangladesh.<br>
      Phone: +880 18 4411 5000, +880 18 8656 6666, +88 02 841 4046-9, +88 02 841 4050 (Ext.: 201, 202)</p>

      <p><strong>Graduate Programs [12pm to 8pm]:</strong></p>
      <p>Phone: +880 18 4411 5010, +88 02 841 4046-9 (Ext.: 332)</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 American International University-Bangladesh (AIUB)</p>
    </div>
  </footer>

  <script src="international_students.js"></script>
</body>
</html>
