<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AIUB Login</title>
  <link rel="stylesheet" href="login.css">
  <link rel="icon" type="fevicon" href="image/aiublogo.png">
</head>
<body>

  <div class="login-box">
    <div class="header">
      <img src="image/aiublogo.png" alt="AIUB Logo">
      <div class="header-text">
        <h2>AMERICAN INTERNATIONAL<br>UNIVERSITY-BANGLADESH</h2>
        <p>— where leaders are created.</p>
      </div>
    </div>

    <p class="instructions">Sign in with your organizational id number.</p>

    <div class="input-group">
      <input type="text" placeholder="User Name">
      <div class="error-message">The User Name field is required.</div>
    </div>

    <div class="input-group">
      <input type="password" placeholder="Password" value="password">
    </div>

    <button class="login-button">Log In</button>

    <div class="forgot-link">
      <a href="#">Can’t access your account?</a>
    </div>
  </div>

</body>
</html>
