* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-box {
  background: #fff;
  padding: 30px;
  border: 1px solid #ddd;
  width: 370px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.header img {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.header-text h2 {
  font-size: 16px;
  margin: 0;
  color: #333;
}

.header-text p {
  margin: 5px 0 0;
  font-size: 13px;
  color: #666;
}

.instructions {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 10px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 3px;
  margin-bottom: 10px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #4a90e2;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.forgot-link {
  text-align: center;
  margin-top: 15px;
}

.forgot-link a {
  color: #4a90e2;
  text-decoration: none;
  font-size: 13px;
}

.forgot-link a:hover {
  text-decoration: underline;
}
