/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  padding: 1em 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #0055a5;
  margin: 0;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
}

.associate-dean-message {
  display: flex;
  align-items: flex-start;
  gap: 2em;
}

.associate-dean-photo {
  max-width: 200px;
  height: auto;
  border-radius: 5px;
}

.message-content {
  max-width: 800px;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
