<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Message from the Associate Dean - Faculty of Engineering</title>
  <link rel="stylesheet" href="messageFromAssDean.css" />
</head>
<body>
  <header>
    <h1>Message from the Associate Dean</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Faculties</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="associate-dean-message">
      <img src="associate-dean-photo.jpg" alt="Associate Dean's Photo" class="associate-dean-photo" />
      <div class="message-content">
        <p>Dear Students and Colleagues,</p>
        <p>Welcome to the Faculty of Engineering at AIUB. Our faculty comprises highly qualified and dedicated members with expertise across major engineering and technology disciplines. They are actively involved in elevating the university's standards through academic and research collaborations with national and international institutions.</p>
        <p>In alignment with the country's "Digital Bangladesh" initiative, we focus on nurturing young minds with IT and soft skills to support technology-driven entrepreneurship, aiming to empower students to become job creators rather than job seekers.</p>
        <p>Once again, I wish all students an outstanding and valuable journey at AIUB, hoping they achieve their goals and emerge as top-notch engineers and technocrats both nationally and internationally.</p>
        <p>Yours Sincerely,</p>
        <p><strong>Dr. Md. Abdul Mannan</strong><br/>
        Associate Dean<br/>
        Faculty of Engineering<br/>
        American International University-Bangladesh (AIUB)</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 American International University-Bangladesh</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
