body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #003366;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

header .logo {
  width: 80px;
  margin-bottom: 10px;
}

header h1 {
  margin: 0;
}

header .subtitle {
  font-size: 1.2em;
  margin-top: 5px;
}

nav {
  background: #f4f4f4;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

main {
  padding: 20px 0;
}

section {
  margin-bottom: 40px;
}

footer {
  background: #003366;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}
