<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIUB Non-Discriminatory Admission Policy</title>
  <link rel="stylesheet" href="non_discriminatory_add.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="image/aiublogo.png" alt="AIUB Logo" class="logo" />
      <h1>AIUB Non-Discriminatory Admission Policy</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#non-discrimination">Non-Discrimination</a></li>
      <li><a href="#non-traditional">Non-Traditional Students</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main class="container">
    <section id="overview">
      <h2>Overview</h2>
      <p>
        American International University-Bangladesh (AIUB) admits qualified and selected students of any age, gender, sexual orientation, race, disability, color, religion, and national or ethnic origin to all the rights, privileges, programs, and activities generally accorded or made available to students. AIUB does not discriminate on the basis of these factors in administration of its educational policies, admissions policies, scholarship programs, and other programs.
      </p>
    </section>

    <section id="non-discrimination">
      <h2>Non-Discrimination</h2>
      <p>
        AIUB does not discriminate on the basis of:
      </p>
      <ul>
        <li>Age</li>
        <li>Gender or gender identity</li>
        <li>Sexual orientation</li>
        <li>Race</li>
        <li>Disability</li>
        <li>Color</li>
        <li>Religion</li>
        <li>National or ethnic groups</li>
        <li>Underrepresented groups</li>
        <li>Underprivileged groups</li>
        <li>Non-traditional Students</li>
      </ul>
    </section>

    <section id="non-traditional">
      <h2>Non-Traditional Students</h2>
      <p>
        <strong>Definition:</strong> An applicant who has completed a degree that is equivalent to the requirement but not specifically mentioned in the University Grants Commission (UGC)’s list of requirements. However, degrees that are exclusively barred in the UGC list of requirements will not be acceptable. The equivalency of the degree must be recommended by the admission interview committee, faculty dean, or administration based on verification of relevant documents. The final decision of the admission is at the discretion of the AIUB Management.
      </p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:info@aiub.edu">info@aiub.edu</a></p>
      <p>Address: 408/1 (Old KA 66/1), Kuratoli, Khilkhet, Dhaka 1229, Bangladesh</p>
      <p>Phone: +88 02 841 4046-9; +88 02 841 4050</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 American International University-Bangladesh (AIUB)</p>
    </div>
  </footer>

  <script src="non_discriminatory_add.js"></script>
</body>
</html>
