body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #222;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  margin-right: 10px;
}

.title h1 {
  font-size: 16px;
  color: #003366;
  margin: 0;
}

.title p {
  font-size: 12px;
  color: #666;
}

.search-box input {
  padding: 5px;
}

.search-box button {
  padding: 5px 10px;
  background: #003366;
  color: white;
  border: none;
}

.main-nav {
  background: #003366;
  color: white;
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav li {
  margin: 0;
}

.main-nav a {
  display: block;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
}

.main-nav a:hover {
  background: #00529b;
}

.banner {
  position: relative;
}

.banner img {
  width: 100%;
  height: auto;
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 20px;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 10px;
  font-size: 14px;
}

.info-section {
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  max-width: 1200px;
  gap: 10px;
  flex-wrap: wrap;
}

.info-box {
  background: white;
  padding: 20px;
  flex: 1 1 30%;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.alert {
  background: #fff5e5;
  border: 1px solid #ffc107;
  color: #856404;
  padding: 10px;
  border-radius: 4px;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  background: #1b1b1b;
  color: white;
}

.footer-mid img {
  height: 60px;
}

.footer-mid, .quick-search, .subscribe-box {
  flex: 1 1 30%;
  margin: 10px;
}

.subscribe-box input {
  padding: 8px;
  width: 80%;
  margin-bottom: 10px;
  border: none;
}

.subscribe-box button {
  padding: 8px 12px;
  background: #4caf50;
  color: white;
  border: none;
}

.bottom-bar {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 10px;
  font-size: 13px;
}

.bottom-bar a {
  color: #00bfff;
  text-decoration: none;
}
