* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #222;
}

.topbar {
  background-color: #003366;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.navbar {
  background-color: #005baa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  color: #fff;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.banner {
  background: url('https://i.ibb.co/tXDF7F2/aiub-banner.jpg') no-repeat center center/cover;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  font-size: 36px;
  color: #fff;
  text-shadow: 2px 2px #000;
}

.content {
  display: flex;
  padding: 30px;
  gap: 30px;
}

.sidebar {
  width: 220px;
  border-right: 1px solid #ccc;
}

.sidebar h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.sidebar ul {
  list-style: none;
  line-height: 2;
}

.sidebar ul li {
  font-size: 14px;
  padding: 5px 0;
}

.conference-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  flex: 1;
}

.card {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 15px;
}

.card img {
  width: 100%;
  border-radius: 6px;
  height: 150px;
  object-fit: cover;
}

.card h4 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  color: #555;
}

footer {
  background: #003366;
  color: white;
  padding: 10px;
  text-align: center;
}
