/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  padding: 1em 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #0055a5;
  margin: 0;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
}

.search-bar {
  text-align: center;
  margin-bottom: 2em;
}

.search-bar input {
  width: 50%;
  padding: 0.5em;
  font-size: 1em;
}

.publications-list ul {
  list-style: none;
  padding: 0;
}

.publications-list li {
  border-bottom: 1px solid #ccc;
  padding: 1em 0;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
