<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIUB Research Overview</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="fevicon" href="image/aiublogo.png">
</head>

<div class="top-info-bar">
    <div class="left-text">
      American International University-Bangladesh
    </div>
    <div class="right-links">
    <span class="icon">🔍</span>
    <a href="login.html">Login</a> |
    <a href="webmail.html">Web Mail</a> |
    <a href="contract_us.html">Contact Us</a>
  </div>
  </div>
  
      <div class="main-header">
        <img src="image/aiublogo.png" alt="AIUB Logo" class="logo" />
        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="academic.html">Academic</a>
          <a href="administration.html">Administration</a>
          <a href="admission.html">Admission</a>
          <a href="research.html">Research</a>
          <a href="notice.html">Notice</a>
          <a href="contract_us.html">Contact</a>
        </nav>
      </div>
<body>
    

  <div class="main-content">
    <aside class="sidebar">
      <h3>Research Overview</h3>
      <ul>
        <li><a href="anoe.html">AIUB Network of Excellence (ANOE)</a></li>
        <li><a href="collaboratingI.html">Collaborating Institutes</a></li>
        <li><a href="innovations.html">Innovations</a></li>
        <li><a href="innovations.html">International Symposium on Nanotechnology...</a></li>
        <li><a href="pastCongerences.html">Past Conferences</a></li>
        <li><a href="research.html">Research Center</a></li>
        <li><a href="conferences.html">Upcoming Conferences</a></li>
      </ul>
    </aside>

    <section class="content">
      <h2>Research Overview</h2>
      <p>AIUB’s core functions—teaching, research, and community outreach—are integral to fostering the creation of new knowledge...</p>

      <ul>
        <li>To fulfill social responsibilities through knowledge and skill development.</li>
        <li>To promote research that enhances teaching, learning, and societal well-being.</li>
        <li>To disseminate research outcomes to stakeholders.</li>
        <li>To foster collaborative research initiatives.</li>
        <li>To secure research grants from various funding sources.</li>
        <li>To integrate academic programs with the needs of the country.</li>
        <li>To align undergraduate, graduate, and doctoral research with national priorities and SDGs.</li>
      </ul>

      <h3>Central Research Policy and Committee</h3>
      <p>The Faculty Research Committee (FRC) promotes high-impact research...</p>

      <ul>
        <li>To explore relevant issues for improving curricula, teaching methods, and university operations.</li>
        <li>To enhance faculty research capabilities and produce high-quality publications.</li>
        <li>To exhibit research output on global platforms.</li>
        <li>To foster publication in reputable international journals.</li>
        <li>To foster collaborative research within and outside the university.</li>
        <li>To contribute to academic, policy, and societal advancements.</li>
      </ul>

      <h3>Research Grants and Support</h3>
      <ol>
        <li>Travel Grant and Registration Fees for Conference</li>
        <li>Research Grant for Journal Publication</li>
        <li>Funding for Research Projects</li>
        <li>Research Incentives for Faculty</li>
        <li>Research Grant for Students</li>
      </ol>

      <div class="tiles">
        <div class="tile research">
          <h4>Office of Research and Publications (ORP)</h4>
          <button><a href="orp.html">View</a></button>
        </div>
        <div class="tile journal-ajbe">
          <h4>AIUB Journal of Business and Economics (AJBE)</h4>
          <button><a href="ajbe.html">View</a></button>
        </div>
        <div class="tile journal-ajse">
          <h4>AIUB Journal of Science and Engineering (AJSE)</h4>
          <button>View</button>
        </div>
        <div class="tile center">
          <h4>Research Center</h4>
          <button><a href="research.html">View</a></button>
        </div>
        <div class="tile conference-upcoming">
          <h4>Upcoming Conferences</h4>
          <button><a href="conferences.html">View</a></button>
        </div>
        <div class="tile conference-past">
          <h4>Past Conferences</h4>
          <button><a href="pastCongerences.html">View</a></button>
        </div>
        <div class="tile institute">
          <h4>Collaborating Institutes</h4>
          <button><a href="collaboratingI.html">View</a></button>
        </div>
        <div class="tile innovations">
          <h4>Innovations</h4>
          <button><a href="innovations.html">View</a></button>
        </div>
        <div class="tile anoe">
          <h4>AIUB Network of Excellence (ANOE)</h4>
          <button><a href="anoe.html">View</a></button>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer about-footer">
    <div class="footer-content">
      <div class="footer-left">
        <img src="image/aiublogo.png" alt="AIUB Logo" class="logo" />
        <p>American International University-Bangladesh (AIUB)</p>
        <p>Where leaders are created</p>
        <div class="social-icons">
          <a href="#"><img src="image/fb.jpeg" alt="Facebook"></a>
          <a href="#"><img src="image/twt.png" alt="Twitter"></a>
          <a href="#"><img src="image/lindin.png" alt="LinkedIn"></a>
          <a href="#"><img src="image/yt.png" alt="YouTube"></a>
        </div>
      </div>
      <div class="footer-center">
        <h4>Contact</h4>
        <p>Email: info@aiub.edu</p>
        <p>Address: 408/1 (Old KA 66/1), Kuratoli, Khilkhet, Dhaka-1229</p>
        <p>Phone: +88 02 841 4046-9; +88 02 841 4050</p>
      </div>
      <div class="footer-right">
        <h4>Become AIUBian</h4>
        <ul>
          <li><a href="#">Future Students</a></li>
          <li><a href="#">On Campus</a></li>
          <li><a href="#">Admission</a></li>
          <li><a href="#">Tuition Fees</a></li>
          <li><a href="#">Scholarships</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
        <h4>Academic</h4>
        <ul>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Academic Regulations</a></li>
          <li><a href="#">Faculty of Arts & Social Sciences</a></li>
          <li><a href="#">Faculty of Business Administration</a></li>
          <li><a href="#">Faculty of Engineering</a></li>
          <li><a href="#">Faculty of Science & Technology</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
