<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIUB Resources</title>
  <link rel="stylesheet" href="resources.css" />
  <script src="resources.js"></script>
</head>
<body>
  <header class="top-nav">
    <div class="logo">AIUB</div>
    <nav>
      <ul>
        <li>ABOUT</li>
        <li>ACADEMICS</li>
        <li>ADMISSION</li>
        <li>ON CAMPUS</li>
        <li>ADMINISTRATION</li>
        <li>RESEARCH</li>
      </ul>
    </nav>
  </header>

  <section class="page-title">
    <h1>Resources</h1>
    <select id="sectionSelector">
      <option>About</option>
      <option>Library</option>
      <option>Labs</option>
      <option>Technology</option>
      <option>Student Services</option>
      <option>Co-curricular</option>
      <option>Campus</option>
      <option>Fields</option>
    </select>
  </section>

  <main class="content">

    <article>
      <h2>Library</h2>
      <p>The AIUB Library provides services and resources across multiple floors, offering a wide variety of materials...</p>
      <div class="image-grid">
        <img src="library1.jpg" alt="Library 1"/>
        <img src="library2.jpg" alt="Library 2"/>
        <img src="library3.jpg" alt="Library 3"/>
        <img src="library4.jpg" alt="Library 4"/>
      </div>
    </article>

    <article>
      <h2>Lab/Facility</h2>
      <p>AIUB provides modern labs for all disciplines, including engineering, business, and computer science...</p>
      <div class="image-grid">
        <img src="lab1.jpg" alt="Lab 1"/>
        <img src="lab2.jpg" alt="Lab 2"/>
        <img src="lab3.jpg" alt="Lab 3"/>
      </div>
    </article>

    <article>
      <h2>Technology</h2>
      <ul>
        <li>Online class management tools</li>
        <li>Online result & registration portal</li>
        <li>Free Wi-Fi across campus</li>
      </ul>
    </article>

    <article>
      <h2>Student Service Office</h2>
      <ul>
        <li>Personal counseling & career guidance</li>
        <li>Student activity support & club engagement</li>
      </ul>
      <img src="student_service.jpg" alt="Student Service Office" class="full-img"/>
    </article>

    <article>
      <h2>Co-curricular Activities</h2>
      <ul>
        <li>Drama, debate, music & sports clubs</li>
        <li>Photography & robotics competitions</li>
      </ul>
      <div class="image-grid">
        <img src="activity1.jpg" alt="Activity 1"/>
        <img src="activity2.jpg" alt="Activity 2"/>
        <img src="activity3.jpg" alt="Activity 3"/>
        <img src="activity4.jpg" alt="Activity 4"/>
      </div>
    </article>

    <article>
      <h2>On-Campus Conveniences</h2>
      <ul>
        <li>Food court, prayer areas, and recreational lounges</li>
      </ul>
      <div class="image-grid">
        <img src="campus1.jpg" alt="Campus 1"/>
        <img src="campus2.jpg" alt="Campus 2"/>
      </div>
    </article>

    <article>
      <h2>Field Units</h2>
      <p>Various student-run and faculty-supervised academic and co-curricular field programs...</p>
      <div class="image-grid">
        <img src="field1.jpg" alt="Field 1"/>
        <img src="field2.jpg" alt="Field 2"/>
      </div>
    </article>

    <article>
      <h2>Sports Zone</h2>
      <p>Facilities include football fields, basketball courts, volleyball arenas, and cricket pitches...</p>
      <div class="image-grid">
        <img src="sports1.jpg" alt="Sports 1"/>
        <img src="sports2.jpg" alt="Sports 2"/>
        <img src="sports3.jpg" alt="Sports 3"/>
      </div>
    </article>

  </main>

  
</body>
</html>
