body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

.top-nav {
  background: #0a4c8b;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.top-nav li {
  cursor: pointer;
  font-weight: bold;
}

.page-title {
  background: #1e90ff;
  color: white;
  padding: 40px 20px;
  text-align: center;
  position: relative;
}

.page-title select {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.content {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
}

article {
  margin-bottom: 50px;
}

h2 {
  color: #0a4c8b;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

ul {
  padding-left: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

.image-grid img, .full-img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
