body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fb;
  color: #222;
}

.policy-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.policy-container h1 {
  text-align: center;
  color: #003366;
  margin-bottom: 30px;
}

.policy-block {
  margin-bottom: 25px;
}

.policy-block h2 {
  font-size: 20px;
  color: #00529b;
  margin-bottom: 8px;
}

.policy-block p {
  font-size: 16px;
  line-height: 1.6;
}

.policy-block ul {
  padding-left: 20px;
}

.policy-block li {
  font-size: 16px;
  line-height: 1.6;
}

strong {
  font-weight: bold;
  color: #333;
}
