<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIUB Faculty of Engineering - Student Handbook</title>
  <link rel="stylesheet" href="student_hand_book.css" />
</head>
<body>
  <header>
    <h1>Student Handbook</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Faculties</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="handbook-section">
      <h2>Code of Conduct</h2>
      <p>The Code of Conduct accommodates the university's vision, mission, and disciplinary procedures for students.</p>
      <a href="https://www.aiub.edu/Files/Uploads/aiub-code-of-conduct.pdf" target="_blank">Browse Code of Conduct</a>
    </section>

    <section class="handbook-section">
      <h2>BSc in EEE Curriculum</h2>
      <p>Browse here for the EEE Curriculum conducted by the Faculty of Engineering (FE).</p>
      <a href="https://www.aiub.edu/Files/Uploads/eeecurriculum.pdf" target="_blank">Browse BSc in EEE Curriculum</a>
    </section>

    <section class="handbook-section">
      <h2>Academic Regulations</h2>
      <p>The Academic Regulations page provides comprehensive guidelines on various academic policies.</p>
      <a href="https://www.aiub.edu/academic-regulations" target="_blank">Academic Regulations</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 American International University-Bangladesh</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
