<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIUB Admission Policy for Students with Disability</title>
  <link rel="stylesheet" href="students_disability.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="image/aiublogo.png" alt="AIUB Logo" class="logo" />
      <h1>AIUB Admission Policy for Students with Disability</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#criteriaa">Admission Criteria</a></li>
      <li><a href="#support">Support Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main class="container">
    <section id="overview">
      <h2>Overview</h2>
      <p>
        American International University-Bangladesh (AIUB) is committed to providing equal opportunities to qualified and deserving candidates regardless of age, gender, sexual orientation, race, disability, color, religion, underrepresented groups, and national or ethnic origin. AIUB promotes academic freedom among applicants with disabilities as a commitment towards an inclusive society.
      </p>
    </section>

    <section id="criteria">
      <h2>Admission Criteria</h2>
      <ul>
        <li>Applicants must meet the disability criteria as defined by the ‘Bangladesh Persons with Disabilities Rights and Protection Act 2013’ and provide documentation to verify this.</li>
        <li>Applicants must meet the minimum standards for admission:
          <ul>
            <li>For undergraduate programs: SSC/HSC/O’Level/A’Level results.</li>
            <li>For graduate programs: Undergraduate results.</li>
          </ul>
        </li>
        <li>Recommendation from the admission interview committee, faculty dean, or administration based on the availability of adequate campus facilities to accommodate the type of disability.</li>
        <li>The final decision of the admission is at the discretion of the AIUB Management.</li>
      </ul>
    </section>

    <section id="support">
      <h2>Support Services</h2>
      <p>
        AIUB is dedicated to fostering an inclusive and supportive educational environment for all students, including those with disabilities. The university has implemented various policies and services to ensure equitable access to education and campus facilities.
      </p>
      <p>
        For more information on support services, please visit the <a href="https://www.aiub.edu/sustainability/support-services-for-individuals-with-disabilities-at-american-international-university-bangladesh-aiub" target="_blank">Support Services for Individuals with Disabilities</a> page.
      </p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:info@aiub.edu">info@aiub.edu</a></p>
      <p>Address: 408/1 (Old KA 66/1), Kuratoli, Khilkhet, Dhaka 1229, Bangladesh</p>
      <p>Phone: +88 02 841 4046-9; +88 02 841 4050</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 American International University-Bangladesh (AIUB)</p>
    </div>
  </footer>

  <script src="students_disability.js"></script>
</body>
</html>
