/* style.css */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
  }
  
  .top-header {
    background-color: #002147;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: lab(33.82% 79.71 -105.28);
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    height: 50px;
  }
  
  .navbar a {
    margin: 0 10px;
    text-decoration: none;
    color: #002147;
    font-weight: bold;
  }
  
  .navbar a:hover {
    color: #0056b3;
  }
  
  .hero img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
  
  .find-notice {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #eaf1f8;
  }
  
  .find, .notice {
    width: 45%;
  }
  
  .find img, .notice img {
    width: 100%;
    border-radius: 8px;
  }
  .news-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Smaller gap between items */
  justify-content: center;
  padding: 10px;
}

.news-item {
  width: 200px;
  text-align: center;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  padding: 8px;
}

.news-item img {
  width: 150%;
  height: auto;
  border-radius: 6px;
}

.news-item p {
  font-size: 14px;
  margin: 6px 0 0;
}

  
  .news {
    padding: 40px 20px;
    background-color: #fff;
  }
  
  
  
  .faculties {
    padding: 40px 20px;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  .faculty-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .faculty-grid img {
    width: 150px;
    height: auto;
    border-radius: 8px;
  }
  
  .discover, .talents, .campus-research {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .discover img, .talents img, .campus-research img {
    width: 80%;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .facts {
    background-color: #eaf1f8;
    padding: 40px 20px;
    text-align: center;
  }
  
  .facts-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .alumni {
    padding: 40px 20px;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  .alumni-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .alumni-grid img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  .footer {
    background-color: #002147;
    color: white;
    text-align: left;
    padding: 40px 20px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-left, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px;
    margin: 10px;
  }
  
  .footer h4 {
    margin-top: 0;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
  }
  
  .footer ul li {
    margin: 5px 0;
  }
  
  .footer ul li a {
    color: #ddd;
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    color: #fff;
  }
  
  .social-icons img {
    width: 24px;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  /* === Admission Page Specific Styles === */

.admission-container {
    padding: 40px 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .admission-schedule {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
  }
  
  .admission-schedule th, .admission-schedule td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 14px;
  }
  
  .admission-schedule th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .admission-policy, .international, .fees, .apply-now, .sample-questions {
    margin-bottom: 40px;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #002147;
  }
  
  .policy-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .policy-box {
    flex: 1 1 30%;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .policy-box h4 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .policy-box button {
    margin-top: 10px;
    background-color: #0300c0;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .policy-box button:hover {
    background-color: #0056b3;
  }
  
  .link-button {
    background-color: #002147;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .link-button:hover {
    background-color: #0056b3;
  }
  
  .sample-questions {
    margin-top: 20px;
  }
  
  .sample-boxes {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .sample-box {
    flex: 1 1 15%;
    padding: 10px;
    color: white;
    text-align: center;
    border-radius: 4px;
  }
  
  .sample-box a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .sample-box.fst { background-color: #007bff; }
  .sample-box.fe { background-color: #fd7e14; }
  .sample-box.fba { background-color: #20c997; }
  .sample-box.fass { background-color: #dc3545; }
  
  .notice {
    color: red;
    font-weight: bold;
  }
  
  .admission-steps {
    margin-top: 20px;
    padding-left: 20px;
    line-height: 1.6;
  }
  
  .admission-steps a {
    color: #0056b3;
    text-decoration: underline;
  }
  /* Academic Page Styles */
.admission-container {
  padding: 40px;
  max-width: 1100px;
  margin: auto;
  background-color: #fff;
}

.section-title {
  font-size: 22px;
  margin: 30px 0 15px;
  font-weight: bold;
  color: #003366;
  border-bottom: 2px solid #00558d;
  padding-bottom: 5px;
}

.fe-intro h3 {
  margin-top: 20px;
  font-size: 18px;
  color: #00558d;
}

.fe-intro p {
  margin-bottom: 10px;
}

.messages {
  margin: 20px 0;
}

.policy-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.policy-box {
  flex: 1 1 30%;
  background: #f3f6fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.policy-box img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.policy-box h4 {
  margin-top: 15px;
  font-size: 16px;
  color: #003366;
}

.policy-box p {
  font-size: 14px;
  margin: 10px 0;
}

.policy-box button {
    background-color: #ff7300;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.policy-box button:hover {
  background-color: #003f6a;
}

.admission-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Section Titles */
.section-title {
  font-size: 22px;
  font-weight: bold;
  color: #003366;
  margin-top: 40px;
  margin-bottom: 20px;
  border-bottom: 2px solid #003366;
  padding-bottom: 5px;
}

/* Info Boxes (Messages, Profile Blocks) */
.policy-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.policy-box {
  flex: 1;
  min-width: 280px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.policy-box img {
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Buttons */
button {
    background-color: #ff7300;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    transition: background 0.3s;
}

button:hover {
  background-color: #0059b3;
}
/* Top Info Bar */
.top-info-bar {
  background: white;
  color: black;
  font-size: 0.9rem;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.top-info-bar .left-text {
  font-weight: 600;
}

.top-info-bar .right-links a {
  color: #004aad;
  text-decoration: none;
  margin: 0 0.2rem;
}

.top-info-bar .icon {
  margin-right: 5px;
}
/* Research */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

header {
  background-color: #004a99;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav {
  background-color: #0073e6;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.main-content {
  display: flex;
  margin: 20px;
}

.sidebar {
  width: 20%;
  padding: 10px;
  background-color: #f5f5f5;
  border-right: 1px solid #ccc;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 8px 0;
}

.content {
  width: 80%;
  padding: 20px;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.tile {
  padding: 15px;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.tile button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  font-weight: bold;
}

.tile.research { background-color: #004a99; }
.tile.journal-ajbe { background-color: #00a5d5; }
.tile.journal-ajse { background-color: #ee5a40; }
.tile.center { background-color: #009947; }
.tile.conference-upcoming { background-color: #9b59b6; }
.tile.conference-past { background-color: #00796b; }
.tile.institute { background-color: #004a99; }
.tile.innovations { background-color: #00c2f2; }
.tile.anoe { background-color: #009947; }


/* notice.css */

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.notices-header {
  background: url('header-bg.jpg') center/cover no-repeat;
  padding: 60px 0;
  text-align: center;
  color: white;
  background-color: #1e3d8f;
}

.notices-header h1 {
  font-size: 48px;
  margin: 0;
}

.notices-wrapper {
  padding: 20px 40px;
}

.notices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.notice-card {
  display: flex;
  background: #fff;
  border: 1px solid #ddd;
  border-left: 6px solid #1e90ff;
  padding: 15px;
  transition: box-shadow 0.3s;
}

.notice-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.notice-date {
  width: 60px;
  text-align: center;
  background-color: #1e90ff;
  color: white;
  border-radius: 4px;
  margin-right: 15px;
  padding: 5px 0;
}

.notice-date .day {
  font-size: 20px;
  font-weight: bold;
}

.notice-date .month,
.notice-date .year {
  font-size: 14px;
}

.notice-content h3 {
  font-size: 16px;
  margin: 0 0 5px;
}

.notice-content p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.pagination {
  text-align: center;
  padding: 20px;
}

.pagination button {
  background-color: #eee;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button.active,
.pagination button:hover {
  background-color: #1e90ff;
  color: white;
}

/* contract.css */



.contact-header {
  background: url('header-bg.jpg') no-repeat center center/cover;
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.contact-section {
  padding: 40px;
  background-color: #fff;
  max-width: 1000px;
  margin: auto;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.contact-info div {
  width: 48%;
}

.directory h2 {
  margin-top: 40px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

.directory-section {
  margin-top: 20px;
  margin-bottom: 30px;
}

.directory-section table {
  width: 100%;
  border-collapse: collapse;
}

.directory-section th, .directory-section td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
}

.map {
  margin-top: 40px;
  text-align: center;
}

.map img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
}


/* Hamburger.css */

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.menu-container {
  position: relative;
  display: inline-block;
}

.menu-button {
  background-color: #0073aa;
  color: white;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.hamburger {
  width: 20px;
  height: 2px;
  background-color: white;
  position: relative;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: white;
  left: 0;
}

.hamburger::before {
  top: -6px;
}

.hamburger::after {
  top: 6px;
}

.dropdown {
  display: none;
  position: absolute;
  top: 45px;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 4px;
  min-width: 220px;
  z-index: 1;
}

.dropdown a {
  color: #333;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: background 0.3s;
}

.dropdown a:hover {
  background-color: #f0f0f0;
}

.show {
  display: block;
}
