<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIUB Homepage Clone</title>
  <link rel="stylesheet" href="style.css" />
  <script src="trialH.css"></script>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AIUB Header Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Top Header -->
  <div class="top-header">
    <div class="left">
      American International University-Bangladesh
    </div>
    <div class="right">
      <span class="search-icon">🔍</span>
      <a href="#">Login</a>
      <a href="#">Web Mail</a>
      <a href="#">Contact Us</a>
    </div>
  </div>

  <!-- Main Navigation -->
  <div class="main-header">
    <ul class="nav-left">
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">ACADEMICS</a></li>
      <li><a href="#">ADMISSION</a></li>
    </ul>

    <div class="logo">
      <img src="https://www.aiub.edu/Content/Logo/AIUB-Logo.png" alt="AIUB Logo">
    </div>

    <ul class="nav-right">
      <li><a href="#">ON CAMPUS</a></li>
      <li><a href="#">ADMINISTRATION</a></li>
      <li><a href="#">RESEARCH</a></li>
    </ul>
  </div>

  <!-- Sub Navigation -->
  <div class="sub-nav">
    <div class="sub-left">
      <a href="#">Notices</a> |
      <a href="#">News And Events</a> |
      <a href="#">News Letter</a> |
      <a href="#">Convocation</a>
    </div>
    <div class="sub-right">
      <a href="#">Alumni</a> |
      <a href="#">Visitors</a> |
      <a href="#">Future Students</a> |
      <a href="#">Campus Map</a>
    </div>
  </div>

</body>
</html>


  <!-- Hero Banner -->
  <section class="hero">
    <img src="image/campus-drone-shot-25-june-2024.webp" alt="Hero Banner" />
  </section>

  <!-- Find & Notice Section -->
  <section class="find-notice">
    <div class="find">
      <h2>Find Your Program</h2>
      <img src="image/_ASI9870.jpg" alt="Find Program" />
    </div>
    <div class="notice">
      <h2>Notice</h2>
      <ul>
        <li>Notice 1</li>
        <li>Notice 2</li>
        <li>Notice 3</li>
      </ul>
    </div>
  </section>

  <!-- News Section -->
  <section class="news">
    <h2>News and Events</h2>
    <div class="news-grid">
      <img src="image/news1.jpg" alt="News 1" />
      <img src="image/news2.jpg" alt="News 2" />
      <img src="image/news3.jpeg" alt="News 3" />
    </div>
  </section>

  <!-- Faculties Section -->
  <section class="faculties">
    <h2>Faculties</h2>
    <div class="faculty-grid">
      <img src="image/fba-banner-2.png" alt="FASS" />
      <img src="image/news1.jpg" alt="FBA" />
      <img src="image/news2.jpg" alt="FE" />
      <img src="image/news3.jpeg" alt="FHLS" />
      <img src="image/news4.jpg" alt="FST" />
    </div>
  </section>

  <!-- Discover Section -->
  <section class="discover">
    <h2>Discover</h2>
    <img src="image/fba-banner-2.png" alt="Library" />
  </section>

  <!-- Talents Section -->
  <section class="talents">
    <h2>Talents of AIUB</h2>
    <img src="image/news3.jpeg" alt="Talented Students" />
  </section>

  <!-- Facts Section -->
  <section class="facts">
    <h2>Facts and Figures</h2>
    <div class="facts-grid">
      <div>5 Faculties</div>
      <div>21 Programs</div>
      <div>39,460 Alumni</div>
    </div>
  </section>

  <!-- Campus Life & Research -->
  <section class="campus-research">
    <h2>Campus Life</h2>
    <img src="image/_ASI9870.jpg" alt="Campus Life" />

    <h2>Research</h2>
    <img src="image/moucridusa10.jpg" alt="Research" />
  </section>

  <!-- Notable Alumni -->
  <section class="alumni">
    <h2>Notable Alumni</h2>
    <div class="alumni-grid">
      <img src="image/mahamudullah.webp" alt="Alumni 1" />
      <img src="image/zaheed-sabur.jpeg" alt="Alumni 2" />
      <img src="image/tarjina-islam.png" alt="Alumni 3" />
    </div>
  </section>

  <footer class="footer about-footer">
    <div class="footer-content">
      <div class="footer-left">
        <img src="image/aiublogo.png" alt="AIUB Logo" class="logo" />
        <p>American International University-Bangladesh (AIUB)</p>
        <p>Where leaders are created</p>
        <div class="social-icons">
          <a href="#"><img src="image/fb.jpeg" alt="Facebook"></a>
          <a href="#"><img src="image/twt.png" alt="Twitter"></a>
          <a href="#"><img src="image/lindin.png" alt="LinkedIn"></a>
          <a href="#"><img src="image/yt.png" alt="YouTube"></a>
        </div>
      </div>
      <div class="footer-center">
        <h4>Contact</h4>
        <p>Email: info@aiub.edu</p>
        <p>Address: 408/1 (Old KA 66/1), Kuratoli, Khilkhet, Dhaka-1229</p>
        <p>Phone: +88 02 841 4046-9; +88 02 841 4050</p>
      </div>
      <div class="footer-right">
        <h4>Become AIUBian</h4>
        <ul>
          <li><a href="#">Future Students</a></li>
          <li><a href="#">On Campus</a></li>
          <li><a href="#">Admission</a></li>
          <li><a href="#">Tuition Fees</a></li>
          <li><a href="#">Scholarships</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
        <h4>Academic</h4>
        <ul>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Academic Regulations</a></li>
          <li><a href="#">Faculty of Arts & Social Sciences</a></li>
          <li><a href="#">Faculty of Business Administration</a></li>
          <li><a href="#">Faculty of Engineering</a></li>
          <li><a href="#">Faculty of Science & Technology</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
