/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  padding: 1em 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #0055a5;
  margin: 0;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
}

.fee-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2em;
}

.fee-table th, .fee-table td {
  border: 1px solid #ddd;
  padding: 0.5em;
  text-align: center;
}

.calculator label {
  display: block;
  margin-top: 1em;
}

.calculator input {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.5em;
}

.calculator button {
  margin-top: 1em;
  padding: 0.5em 1em;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
