/* General Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

header {
  background-color: #004080;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

section {
  background-color: white;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h2 {
  color: #004080;
  margin-bottom: 1rem;
}

ul {
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.75rem;
}

footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
