<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIUB Admission Policy for Underrepresented Groups</title>
  <link rel="stylesheet" href="underrepresented_group.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="aiub-logo.png" alt="AIUB Logo" class="logo" />
      <h1>AIUB Admission Policy for Underrepresented Groups</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#criteria">Admission Criteria</a></li>
      <li><a href="#non-traditional">Non-Traditional Students</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main class="container">
    <section id="overview">
      <h2>Overview</h2>
      <p>
        American International University-Bangladesh (AIUB) is committed to providing equal opportunities to qualified and deserving candidates regardless of age, gender, sexual orientation, race, disability, color, religion, underrepresented groups, and national or ethnic origin. AIUB promotes academic freedom among applicants coming from underrepresented groups (e.g., ethnic minorities, low-income, non-traditional, third gender, newly settled refugees) as a commitment towards an inclusive society.
      </p>
    </section>

    <section id="criteria">
      <h2>Admission Criteria</h2>
      <ul>
        <li>Applicants must submit relevant documents that can be verified to identify their status as part of an underrepresented group.</li>
        <li>Applicants must meet the minimum standards for admission:
          <ul>
            <li>For undergraduate programs: SSC/HSC/O’Level/A’Level results.</li>
            <li>For graduate programs: Undergraduate results.</li>
          </ul>
        </li>
        <li>Recommendation from the admission interview committee, faculty dean, or administration in support of the application.</li>
        <li>The final decision of the admission is at the discretion of the AIUB Management.</li>
      </ul>
    </section>

    <section id="non-traditional">
      <h2>Non-Traditional Students</h2>
      <p>
        <strong>Definition:</strong> An applicant who has completed a degree that is equivalent to the requirement but not specifically mentioned in the University Grants Commission (UGC)’s list of requirements. However, degrees that are exclusively barred in the UGC list of requirements will not be acceptable. The equivalency of the degree must be recommended by the admission interview committee, faculty dean, or administration based on verification of relevant documents. The final decision of the admission is at the discretion of the AIUB Management.
      </p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:info@aiub.edu">info@aiub.edu</a></p>
      <p>Address: 408/1 (Old KA 66/1), Kuratoli, Khilkhet, Dhaka 1229, Bangladesh</p>
      <p>Phone: +88 02 841 4046-9; +88 02 841 4050</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 American International University-Bangladesh (AIUB)</p>
    </div>
  </footer>

  <script src="underrepresented_group.js"></script>
</body>
</html>
