* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #222;
}

.topbar {
  background-color: #003366;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.navbar {
  background-color: #005baa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  color: #fff;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.banner {
  background-color: #f2f2f2;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  font-size: 36px;
  color: #333;
}

.content {
  padding: 30px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}

.video-card {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 15px;
}

.video-card iframe {
  width: 100%;
  height: 180px;
  border: none;
  border-radius: 5px;
}

.video-card h4 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.video-card p {
  font-size: 14px;
  color: #555;
}

footer {
  background: #003366;
  color: white;
  padding: 10px;
  text-align: center;
}
