* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to bottom, #e9eef6, #d8e4f0);
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-box {
  background: white;
  width: 320px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 4px;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

h2 {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 24px;
}

.input-field {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.input-field:focus {
  border-color: #0067b8;
}

.links {
  font-size: 13px;
  margin-bottom: 20px;
}

.links p {
  margin: 0 0 5px;
}

.links a {
  color: #0067b8;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

.next-btn {
  width: 100%;
  background: #0067b8;
  color: white;
  border: none;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 2px;
}

.next-btn:hover {
  background: #005ba1;
}

.options-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  margin-top: 15px;
  background: white;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  cursor: pointer;
}

.options-box img {
  margin-right: 10px;
}


