body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

h1 {
  color: #0a4c8b;
  text-align: center;
  margin-bottom: 25px;
}

p {
  margin-bottom: 16px;
  line-height: 1.7;
  font-size: 1.05rem;
}

.highlight {
  font-weight: bold;
  color: #0a4c8b;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 30px;
}
